In [28]:
import pandas as pd
import numpy as np

#data split and model train test
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

#set path of current dict
%cd E:\M.Sc(DS & SA)\Sem-2\Data Driven Governance\Final Project Data\Final Datasets\Data for Tableau for NO2 CO2 PM

E:\M.Sc(DS & SA)\Sem-2\Data Driven Governance\Final Project Data\Final Datasets\Data for Tableau for NO2 CO2 PM

In [34]:
df = pd.read_csv("Data_PMSO2NO2_2011-2020.csv");
df

                           State  SO2  NO2   PM  Year
0                 Andhra Pradesh    7   20   86  2011
1                          Assam    9   24  113  2011
2                          Bihar    9   24  113  2011
3                     Chandigarh    2   15   81  2011
4                   Chhattisgarh   16   31  164  2011
..                           ...  ...  ...  ...   ...
325                  West Bengal   14   25  120  2020
326              Jammu & Kashmir   11   21  120  2020
327                  Lakshadweep    9   18  120  2020
328                      Tripura   14   24  120  2020
329  Andaman and Nicobar Islands    9   18  120  2020

[330 rows x 5 columns]

In [35]:
df_so2 = pd.DataFrame()
df_so2["Year"] = df["Year"]
df_so2["State"] = df["State"]
df_so2["SO2"] = df["SO2"]
df_so2

     Year                        State  SO2
0    2011               Andhra Pradesh    7
1    2011                        Assam    9
2    2011                        Bihar    9
3    2011                   Chandigarh    2
4    2011                 Chhattisgarh   16
..    ...                          ...  ...
325  2020                  West Bengal   14
326  2020              Jammu & Kashmir   11
327  2020                  Lakshadweep    9
328  2020                      Tripura   14
329  2020  Andaman and Nicobar Islands    9

[330 rows x 3 columns]

In [36]:
le = LabelEncoder()
state = le.fit_transform(df_so2["State"])
df_so2["state_encoded"] = state
df_so2

     Year                        State  SO2  state_encoded
0    2011               Andhra Pradesh    7              2
1    2011                        Assam    9              3
2    2011                        Bihar    9              4
3    2011                   Chandigarh    2              5
4    2011                 Chhattisgarh   16              6
..    ...                          ...  ...            ...
325  2020                  West Bengal   14             32
326  2020              Jammu & Kashmir   11             14
327  2020                  Lakshadweep    9              0
328  2020                      Tripura   14             29
329  2020  Andaman and Nicobar Islands    9              1

[330 rows x 4 columns]

In [37]:
df_so2.drop('State',axis=1,inplace=True)

In [38]:
df_2015 = df_so2.loc[df_so2["Year"]==2015]
df_2016 = df_so2.loc[df_so2["Year"]==2016]

test_2015_2016 = df_2015.append(df_2016)
test_2015_2016

     Year  SO2  state_encoded
132  2015    7              2
133  2015    8              3
134  2015    8              4
135  2015    8              5
136  2015    8              6
..    ...  ...            ...
193  2016   13             32
194  2016   10             14
195  2016    7              0
196  2016   12             29
197  2016    8              1

[66 rows x 3 columns]

In [39]:
train_2011_14 = df_so2.head(132)
train_2011_14

     Year  SO2  state_encoded
0    2011    7              2
1    2011    9              3
2    2011    9              4
3    2011    2              5
4    2011   16              6
..    ...  ...            ...
127  2014   41             32
128  2014    6             14
129  2014    2              0
130  2014    2             29
131  2014    2              1

[132 rows x 3 columns]

In [40]:
#x_train,x_test,y_train,y_test = train_test_split(train_2011_14,test_2015_2016,test_size=0.3,random_state=0)
x_train = train_2011_14.drop("SO2",axis=1)
y_train = train_2011_14["SO2"].copy()
x_test = test_2015_2016.drop("SO2",axis=1)
y_test = test_2015_2016["SO2"].copy()

In [41]:
lr = LinearRegression()
lr_fir = lr.fit(x_train,y_train)
pred = lr.predict(x_test)
pred

array([ 7.4239639 ,  7.58848596,  7.75300802,  7.91753008,  8.08205214,
        8.2465742 ,  8.41109626,  8.57561832,  8.74014037,  8.90466243,
        9.06918449,  9.23370655,  9.56275067,  9.72727273,  9.89179479,
       10.2208389 , 10.05631684, 10.54988302, 10.71440508, 10.38536096,
       10.87892714, 11.0434492 , 11.37249332, 11.20797126, 11.53701537,
       11.70153743, 12.03058155, 12.19510361, 12.35962567,  9.39822861,
        7.09491979, 11.86605949,  7.25944184,  7.76335784,  7.9278799 ,
        8.09240196,  8.25692402,  8.42144608,  8.58596814,  8.7504902 ,
        8.91501225,  9.07953431,  9.24405637,  9.40857843,  9.57310049,
        9.90214461, 10.06666667, 10.23118873, 10.56023284, 10.39571078,
       10.88927696, 11.05379902, 10.7247549 , 11.21832108, 11.38284314,
       11.71188725, 11.5473652 , 11.87640931, 12.04093137, 12.36997549,
       12.53449755, 12.69901961,  9.73762255,  7.43431373, 12.20545343,
        7.59883578])

In [42]:
test_2015_2016["SO2"] = pred
test_2015_2016

     Year        SO2  state_encoded
132  2015   7.423964              2
133  2015   7.588486              3
134  2015   7.753008              4
135  2015   7.917530              5
136  2015   8.082052              6
..    ...        ...            ...
193  2016  12.699020             32
194  2016   9.737623             14
195  2016   7.434314              0
196  2016  12.205453             29
197  2016   7.598836              1

[66 rows x 3 columns]

In [43]:
test_2015_2016.to_csv("pred_2015_2016_so2.csv", index = False)

In [44]:
df_no2 = pd.DataFrame()
df_no2["Year"] = df["Year"]
df_no2["State"] = df["State"]
df_no2["NO2"] = df["NO2"]
df_no2

     Year                        State  NO2
0    2011               Andhra Pradesh   20
1    2011                        Assam   24
2    2011                        Bihar   24
3    2011                   Chandigarh   15
4    2011                 Chhattisgarh   31
..    ...                          ...  ...
325  2020                  West Bengal   25
326  2020              Jammu & Kashmir   21
327  2020                  Lakshadweep   18
328  2020                      Tripura   24
329  2020  Andaman and Nicobar Islands   18

[330 rows x 3 columns]

In [22]:
le = LabelEncoder()
state = le.fit_transform(df_no2["State"])
df_no2["state_encoded"] = state
df_no2

     Year                        State  NO2  state_encoded
0    2011               Andhra Pradesh   20              2
1    2011                        Assam   24              3
2    2011                        Bihar   24              4
3    2011                   Chandigarh   15              5
4    2011                 Chhattisgarh   31              6
..    ...                          ...  ...            ...
325  2020                  West Bengal   25             32
326  2020              Jammu & Kashmir   21             14
327  2020                  Lakshadweep   18              0
328  2020                      Tripura   24             29
329  2020  Andaman and Nicobar Islands   18              1

[330 rows x 4 columns]

In [65]:
df_no2.drop('State',axis=1,inplace=True)

In [50]:
df_2015 = df_no2.loc[df_no2["Year"]==2015]
df_2016 = df_no2.loc[df_no2["Year"]==2016]

test_2015_2016 = df_2015.append(df_2016)
test_2015_2016

     Year                        State  NO2
132  2015               Andhra Pradesh   18
133  2015                        Assam   19
134  2015                        Bihar   19
135  2015                   Chandigarh   19
136  2015                 Chhattisgarh   19
..    ...                          ...  ...
193  2016                  West Bengal   25
194  2016              Jammu & Kashmir   21
195  2016                  Lakshadweep   18
196  2016                      Tripura   25
197  2016  Andaman and Nicobar Islands   18

[66 rows x 3 columns]

In [51]:
train_2011_14 = df_no2.head(132)
train_2011_14

     Year                        State  NO2
0    2011               Andhra Pradesh   20
1    2011                        Assam   24
2    2011                        Bihar   24
3    2011                   Chandigarh   15
4    2011                 Chhattisgarh   31
..    ...                          ...  ...
127  2014                  West Bengal   55
128  2014              Jammu & Kashmir   12
129  2014                  Lakshadweep    6
130  2014                      Tripura    6
131  2014  Andaman and Nicobar Islands    6

[132 rows x 3 columns]

In [57]:
x_train = train_2011_14.drop("NO2",axis=1)
y_train = train_2011_14["NO2"].copy()
x_test = test_2015_2016.drop("NO2",axis=1)
y_test = test_2015_2016["NO2"].copy()

In [58]:
lr = LinearRegression()
lr_fir = lr.fit(x_train,y_train)
pred = lr.predict(x_test)
pred

ValueError: could not convert string to float: 'Andhra Pradesh'

In [55]:
test_2015_2016["NO2"] = pred
test_2015_2016

     Year                        State        NO2
132  2015               Andhra Pradesh   7.423964
133  2015                        Assam   7.588486
134  2015                        Bihar   7.753008
135  2015                   Chandigarh   7.917530
136  2015                 Chhattisgarh   8.082052
..    ...                          ...        ...
193  2016                  West Bengal  12.699020
194  2016              Jammu & Kashmir   9.737623
195  2016                  Lakshadweep   7.434314
196  2016                      Tripura  12.205453
197  2016  Andaman and Nicobar Islands   7.598836

[66 rows x 3 columns]

In [73]:
test_2015_2016.to_csv("pred_2015_2016_no2.csv", index = False)

In [81]:
df_pm = pd.DataFrame()
df_pm["Year"] = df["Year"]
df_pm["State"] = df["State"]
df_pm["PM"] = df["PM"]
df_pm

     Year                        State     PM
0    2011               Andhra Pradesh   86.0
1    2011                        Assam  113.0
2    2011                        Bihar  113.0
3    2011                   Chandigarh   81.0
4    2011                 Chhattisgarh  164.0
..    ...                          ...    ...
193  2016                  West Bengal    NaN
194  2016              Jammu & Kashmir    NaN
195  2016                  Lakshadweep    NaN
196  2016                      Tripura    NaN
197  2016  Andaman and Nicobar Islands    NaN

[198 rows x 3 columns]

In [82]:
le = LabelEncoder()
state = le.fit_transform(df_pm["State"])
df_pm["state_encoded"] = state
df_pm

     Year                        State     PM  state_encoded
0    2011               Andhra Pradesh   86.0              2
1    2011                        Assam  113.0              3
2    2011                        Bihar  113.0              4
3    2011                   Chandigarh   81.0              5
4    2011                 Chhattisgarh  164.0              6
..    ...                          ...    ...            ...
193  2016                  West Bengal    NaN             32
194  2016              Jammu & Kashmir    NaN             14
195  2016                  Lakshadweep    NaN              0
196  2016                      Tripura    NaN             29
197  2016  Andaman and Nicobar Islands    NaN              1

[198 rows x 4 columns]

In [83]:
df_pm.drop('State',axis=1,inplace=True)

In [84]:
df_2015 = df_pm.loc[df_so2["Year"]==2015]
df_2016 = df_pm.loc[df_so2["Year"]==2016]

test_2015_2016 = df_2015.append(df_2016)
test_2015_2016

     Year  PM  state_encoded
132  2015 NaN              2
133  2015 NaN              3
134  2015 NaN              4
135  2015 NaN              5
136  2015 NaN              6
..    ...  ..            ...
193  2016 NaN             32
194  2016 NaN             14
195  2016 NaN              0
196  2016 NaN             29
197  2016 NaN              1

[66 rows x 3 columns]

In [85]:
train_2011_14 = df_pm.head(132)
train_2011_14

     Year     PM  state_encoded
0    2011   86.0              2
1    2011  113.0              3
2    2011  113.0              4
3    2011   81.0              5
4    2011  164.0              6
..    ...    ...            ...
127  2014  115.0             32
128  2014  115.0             14
129  2014  115.0              0
130  2014  115.0             29
131  2014  115.0              1

[132 rows x 3 columns]

In [86]:
x_train = train_2011_14.drop("PM",axis=1)
y_train = train_2011_14["PM"].copy()
x_test = test_2015_2016.drop("PM",axis=1)
y_test = test_2015_2016["PM"].copy()

In [87]:
lr = LinearRegression()
lr_fir = lr.fit(x_train,y_train)
pred = lr.predict(x_test)
pred

array([116.03704323, 116.01924577, 116.00144831, 115.98365085,
       115.96585339, 115.94805593, 115.93025847, 115.91246101,
       115.89466355, 115.87686609, 115.85906863, 115.84127117,
       115.80567625, 115.78787879, 115.77008133, 115.73448641,
       115.75228387, 115.69889149, 115.68109403, 115.71668895,
       115.66329657, 115.64549911, 115.60990419, 115.62770165,
       115.59210673, 115.57430927, 115.53871435, 115.52091689,
       115.50311943, 115.82347371, 116.07263815, 115.55651181,
       116.05484069, 116.82795232, 116.81015486, 116.7923574 ,
       116.77455994, 116.75676248, 116.73896502, 116.72116756,
       116.7033701 , 116.68557264, 116.66777518, 116.64997772,
       116.63218026, 116.59658534, 116.57878788, 116.56099042,
       116.5253955 , 116.54319296, 116.48980058, 116.47200312,
       116.50759804, 116.45420566, 116.4364082 , 116.40081328,
       116.41861074, 116.38301582, 116.36521836, 116.32962344,
       116.31182598, 116.29402852, 116.6143828 , 116.86354724,
       116.3474209 , 116.84574978])

In [88]:
test_2015_2016["PM"] = pred
test_2015_2016

     Year          PM  state_encoded
132  2015  116.037043              2
133  2015  116.019246              3
134  2015  116.001448              4
135  2015  115.983651              5
136  2015  115.965853              6
..    ...         ...            ...
193  2016  116.294029             32
194  2016  116.614383             14
195  2016  116.863547              0
196  2016  116.347421             29
197  2016  116.845750              1

[66 rows x 3 columns]

In [92]:
test_2015_2016.to_csv("pred_2015_2016_pm.csv", index = False)